<!DOCTYPE html>
<html>

<head>
    <title>b2's OpenAI Text Fixer / Text Helper - Options</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 10px;
            width: 500px;
        }

        div {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>b2's OpenAI Text Fixer / Text Helper Options</h1>

    <form>
        <div class="form-group">
            <label for="apikey">OpenAI API Key:</label>
            <input placeholder="sk-..." class="form-control" type="password" id="apikey" size="50">
        </div>
        <div class="form-group">
            <label for="maxTokens">Max Tokens:</label>
            <input class="form-control" type="number" id="maxTokens" min="10">
        </div>
        <button class="btn btn-primary mb-2" id="save">Save</button>
    </form>

    <span id="status" style="margin-left:10px"></span>

    <script src="options.js"></script>
</body>

</html>